<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>A4 Format Page</title>
    <style>
      @page {
        size: A4;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .content {
        width: 210mm;
        height: 297mm;
        margin: 0 auto;
        background-color: #ffffff;
        flex: 1;
      }

      .content img {
        width: 100%;
        height: auto;
      }

      footer {
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img src="/test/images/Header.jpg" alt="header" />
      <div>content will come</div>
    </div>
    <footer>
      <img src="/test/images/referansFooter.jpg" alt="footer" />
    </footer>
  </body>
</html>
